{
  "name": "weatherproject",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "axios": "^1.18.1",
    "chart.js": "^4.5.1",
    "react": "^19.2.7",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.7",
    "react-icons": "^5.7.0",
    "recoil": "^0.7.7",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@eslint/js": "^10.0.1",
    "@storybook/addon-a11y": "^10.4.6",
    "@storybook/addon-docs": "^10.4.6",
    "@storybook/addon-mcp": "^0.6.0",
    "@storybook/addon-vitest": "^10.4.6",
    "@storybook/react-vite": "^10.4.6",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/browser-playwright": "^4.1.9",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "eslint-plugin-storybook": "^10.4.6",
    "globals": "^17.6.0",
    "playwright": "^1.61.1",
    "sass": "^1.101.0",
    "storybook": "^10.4.6",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.61.0",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
